<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Manejo de Textos y Párrafos - Ejercicio 1</title>
  </head>
  <title> "El Noticiero Next University" </title>
  <body>
    <h1>El Noticiero Next University</h1>
    <h2>Programas de Tecnología</h2>
      <h3>Desarrollador Web</h3>
      <p title="Párrafo sobre el programa Desarrollador Web">
        <strong><em>Next University</em></strong> lanza su programa de formación <strong>"Desarrollador Web"</strong> con la finalidad de capacitar a personas en las tendencias actuales sobre tecnologías, en el caso de desarrollo web, se basa temas relacionados a la implementación de Front-End con tecnologías y Frameworks, tales como: <em>HTML5,CSS,JavaScript, Boostrap, entre otros</em>.
      </p>
       <h3>Android</h3>
        <p title="Párrafo sobre el programa Android">
        En <strong><em>Next University</em></strong> te ofrecemos el programa <strong>Android</strong> que te da las herramientas necesarias para diseñar e implementar aplicaciones Android para dispositivos móviles, partiendo de un conocimiento básico de <em>Java,</em> utilizando el entorno de desarrollo <em>Android Studio.</em> Aprenderás los aspectos fundamentales para crear aplicaciones Android interactivas, dinámicas y exitosas utilizando técnicas para el manejo de los recursos, datos, segundos planos, localización, sensores, animaciones, gráficos, multimedia y monetización.
      </p>
    <h2>Programa de Negocio</h2>
      <h3>Mercadeo Digital</h3>
      <p title="Párrafo sobre el programa Mercadeo Digital">
        <strong><em>Next University</em></strong> coloca a tu disposición de programa de <strong>"Mercadeo Digital".</strong> Sabías que... Mearcadeo Digital o Digital Marketing es mucho más que hacer y publicar anuncios. Se trata del consumidor y la estrategia de negocio. Estos son los puntos de partida para que cualquier acción de mercadeo digital <em>sea exitosa y optimice la inversión.</em> Este certificado, es un programa completo y práctico, que permite entender al consumidor, la industria, la competencia y los retos del negocio propio; para crear e implementar estrategias a la medida, en diferentes plataformas y medios digitales. Por supuesto, monitoreando los resultados para tomar decisiones en tiempo real. 
      </p>
      </body>
</html>
